{
    "urn": "<%= data['urn'] %>",
    "name": "<%= data['name'] %>",
    "containerVersion": "<%= data['containerVersion'] %>",
    "version": "<%= data['version'] %>",
    "scope": <%- JSON.stringify(data['scope']) %>,
    "permissions": <%- JSON.stringify(data['permissions']) %>,
    "description": "<%= data['description'] %>",
    "vendor": "<%= data['vendor'] %>",
    "license": "<%= data['license'] %>",
    "link": "<%= data['link'] %>",
    "module": "SimplePluginModule",
    "route": "<%= data['route'] %>"
}