{
  "name": "<%= data['name'] %>",
  "version": "<%= data['version'] %>",
  "description": "<%= data['description'] %>",
  "scripts": {
    "clean": "rimraf dist",
    "lint-fix": "tslint --fix \"src/**/*.ts\" || exit 0",
    "build": "rollup -c && ncp src/public dist && cd dist && bestzip plugin.zip bundle.js manifest.json i18n.json assets/ && cd ..",
    "deploy": "python ui_ext_api.py deploy",
    "remove": "python ui_ext_api.py remove",
    "removeAllUiExtensions": "python ui_ext_api.py removeAllUiExtensions",
    "listUiExtensions": "python ui_ext_api.py listUiExtensions"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@angular/animations": "4.4.4",
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/router": "4.4.4",
    "@ngrx/core": "1.2.0",
    "@ngrx/effects": "2.0.3",
    "@ngrx/store": "2.2.2",
    "@webcomponents/custom-elements": "1.0.0",
    "clarity-angular": "0.10.15",
    "clarity-icons": "0.10.15",
    "clarity-ui": "0.10.15",
    "core-js": "2.5.1",
    "mutationobserver-shim": "0.3.2",
    "reflect-metadata": "0.1.10",
    "reselect": "3.0.0",
    "rxjs": "5.5.2",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.18",
    "es6-shim": "0.35.3",

    "@vcd-ui/common": "file:vcd-ui/common"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.47",
    "@types/node": "7.0.12",
    "bestzip": "1.1.4",
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "express-history-api-fallback": "2.1.0",
    "http-proxy": "1.16.2",
    "ncp": "2.0.0",
    "node-sass": "4.5.2",
    "npm": "3.10.10",
    "open": "0.0.5",
    "rimraf": "2.6.1",
    "rollup": "0.41.6",
    "rollup-plugin-angular": "0.4.4",
    "rollup-plugin-typescript": "0.8.1",
    "ts-helpers": "1.1.2",
    "ts-node": "3.0.2",
    "tslint": "4.5.1",
    "typescript": "2.2.2",
    "typings": "2.1.0"
  }
}